.top-bar{
    position  : fixed;
    top       : 0;
    left      : 0;
    right     : 0;
    height    : 3rem;
    z-index   : 100;
    .top-tool-bar-wrapper{
        position: absolute;
        display: table;
        width: ~"calc(100% - 3rem)";
        height: 100%;
        topbar-space-holder{
            position: relative;
            display: table-cell;
            width: auto;
            height: 100%;
        }
        topbar-search-request{
            position: relative;
            display: table-cell;
            width   : 100%;
            height  : 100%;
        }
    }
}