@import '../../../../../styles/variables.less';


:host {
    position: relative;
    display: block;
    padding: 0 12px 0 24px;
    & span.splitter{
        position: relative;
        display: block;
        height: 8px;
    }
    & p.sample{
        position: relative;
        display: block;
        margin: 0 4px;
        padding: 2px 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    & .label-container {
        display: flex;
        justify-content: space-between;
        margin: 20px 10px 0;
        max-width: 284px;
    }
    & mat-slider {
        width: ~"calc(100% - 12px)";
    }
}
