@import '../../../theme/variables.less';

:host {
    position: relative;
    display: inline-block;
    white-space: nowrap;
    height: 100%;
    width: 100%;
    text-align: left;
    & .add-new{
        margin-top: 5px;
    }
}