simple-dd-list{
    position    : relative;
    width       : 100%;
    height      : 100%;
    overflow    : hidden;
    display     : block;
    select{
        position    : absolute;
        width       : 100%;
        height      : 100%;
        display     : block;
        font-size   : 0.85rem;
        color       : @light;
    }
}