@import '../../../../theme/variables.less';

:host {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    top: 0;
    right:0;
    height: 100%;
    width: 24px;
    z-index: 1;
    cursor: default;
    & canvas{
        cursor: default;
    }
    & span.cursor{
        position: absolute;
        display: block;
        width: 100%;
        left: 0;
        background: @scheme-color-0;
        opacity: 0.6;
    }
}