@import './support.less';
@import './variables.less';

.small-icon-button {
    position: relative;
    display: inline-block;
    font-size: 0.8rem;
    color:@scheme-color-1;
    padding: 0.1rem 0.4rem;
    margin: 0;
    cursor: default;
    &:hover{
        color: @scheme-color-3;
    }
    &.disabled{
        color: @scheme-color-3;
        &:hover{
            color: @scheme-color-3;
        }
    }
}

.small-button {
    position: relative;
    display: inline-block;
    font-size: 0.8rem;
    color:@scheme-color-1;
    padding: 3px 12px 4px 12px;
    margin: 0.25rem;
    cursor: default;
    .gradient(linear; @scheme-color-4, lighten(@scheme-color-4, 7%));
    border-radius: 6px;
    overflow: hidden;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0px 1px 0px @scheme-color-7;
    box-shadow: inset 0px 1px 0px 0px @scheme-color-3;
    &:hover{
        color: @scheme-color-0;
        .gradient(linear; lighten(@scheme-color-4, 7%), @scheme-color-4);
    }
}

.smallest-button {
    position: relative;
    display: inline-block;
    font-size: 0.8rem;
    color:@scheme-color-1;
    padding: 0.15rem 0.4rem;
    margin: 0.25rem;
    cursor: default;
    .gradient(linear; @scheme-color-4, lighten(@scheme-color-4, 4%));
    .border-based-4;
    border-radius: 2px;
    &:hover{
        color: @scheme-color-0;
        .gradient(linear; lighten(@scheme-color-4, 4%), @scheme-color-4);
    }
}

.ref-button {
    position: relative;
    display: inline-block;
    font-size: 0.8rem;
    color:@scheme-color-1;
    padding: 0.15rem 0;
    margin: 0.25rem;
    cursor: default;
    border-bottom: 1px dotted @scheme-color-3;
    &:hover{
        color: @scheme-color-0;
        border-bottom: 1px dotted @scheme-color-0;
    }
}