@import './variables.less';

*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: @scheme-color-5;
}
*::-webkit-scrollbar-thumb {
    border-radius: 0;
    background-color: @scheme-color-4;
}
*::-webkit-scrollbar-corner {
    background-color: @scheme-color-5;
}