dialog-update{
    display     : block;
    position    : absolute;
    top         : 0.5rem;
    left        : 1rem;
    bottom      : 0.5rem;
    right       : 1rem;
    .progress-holder{
        position    : relative;
        width       : 100%;
        height      : 1.5rem;
    }
    div.info {
        position: relative;
        width   : 100%;
        overflow: auto;
        height  : 5rem;
    }
    p.info{
        font-size   : 1rem;
        color       : @dark;
        margin      : 0.5rem 0;
        padding     : 0;
    }
    p.sub-info{
        font-size   : 0.75rem;
        color       : @dark-grey;
        padding     : 0;
        margin      : 0.25rem 0;
    }
}
