@import '../../../styles/variables.less';

app-views-filters {
    position: absolute;
    display: block;
    padding: 0;
    margin: 0;
    bottom: 0.5rem;
    right: 0.5rem;
    left: 0.5rem;
    top: 0.5rem;
    overflow-x: hidden;
    overflow-y: hidden;
    outline: none;
    & div.holder {
        position: absolute;
        left:0;
        width: 100%;;
        overflow-y: auto;
        top: 0;
        bottom: 32px;
    }
    & div.controlls{
        position: absolute;
        left:0;
        width: 100%;
        bottom: 0;
        height: 32px;
        overflow: hidden;
        text-align: right;
    }
    & div.wrapper{
        position: relative;
        display: block;
        margin-top: 8px;
        &:first-child{
            margin-top: 0;
        }
    }
    & .controlls{
        text-align: right;
    }

    & app-sidebar-app-searchmanager-bin {
        pointer-events: none;
    }
    & div.mat-expansion-panel-body{
        padding: 0 0 16px;
    }
}
