@import '../../../theme/variables.less';

:host {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    & div.no-tabs-content{
        position: absolute;
        display: block;
        top: 0.5rem;
        left: 0.5rem;
        bottom: 0.5rem;
        right: 0.5rem;
        overflow: hidden;
        & * {
            color: @scheme-color-0;
        }
    }
    & pre{
        white-space: pre;
        font-family: 'console', monospace;
        color: @scheme-color-0;
    }
}