@import '../../../../../theme/variables.less';


:host {
    position: relative;
    display: block;
    & span.slitter{
        position: relative;
        display: block;
        height: 8px;
    }
    & p.sample{
        position: relative;
        display: block;
        margin: 0 4px;
        padding: 2px 4px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
