@import '../../../styles/variables.less';


app-views-comments {
    position: absolute;
    display: block;
    padding: 0;
    margin: 0;
    bottom: 0.5rem;
    right: 0.5rem;
    left: 0.5rem;
    top: 0.5rem;
    overflow: hidden;
    & > div.caption {
        position: sticky !important;
        top: 0;
        left: 0;
        z-index: 1;
        background: var(--scheme-color-5);
        display: flex;
        padding: 0 22px;
        margin: 0;
        text-align: left;
        align-items: center;
        white-space: nowrap;
        font-size: 0.9rem;
        font-weight: 400;
        span.title{
            color: var(--scheme-color-2);
        }
        span.subtitle{
            padding-left: 6px;
            color: var(--scheme-color-3);
        }
        & span.filler {
            flex: auto;
        }

    }
    & .comments {
        position: absolute;
        display: block;
        top: 32px;
        bottom: 0;
        width: 100%;
        left:0;
        overflow-y: auto;
        overflow-x: hidden;
    }
    & .hidden {
        margin-top: 8px;
        & .hidden-comment-wrapper{
            padding: 8px 18px;
            &:first-child{
                margin-top: 8px;
            }
            &:last-child{
                margin-bottom: 8px;
            }
            & .hidden-comment{
                display: flex;
                align-items: center;
                & p {
                    margin-left: 16px;
                    margin-top: -2px;
                }
                & .mdc-fab--mini{
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }
    p.info {
        margin: 16px 24px;
    }
}

.app-views-comments-colors-wrapper {
    display: flex;
    overflow: hidden;
    flex-direction: row;
    padding: 4px 8px;
    & .mdc-fab--mini {
        height: 24px;
        width: 24px;
        padding: 0;
        margin: 4px;
    }
}
