@import '../../../theme/variables.less';

:host {
    height: 93vh;
    overflow-y: scroll;
    position: relative;
    display: block;
    padding: 0.5rem;
    margin: 0;
    & * {
        color: @scheme-color-1;
    }
    div.group{
        vertical-align: top;
        position: relative;
        margin: 0.5rem 0;
        border-bottom: 1px dashed @scheme-color-4;
        & table {
            & th {
                padding: 3px 0;
            }
            & tr {
                & td {
                    white-space: nowrap;
                    padding: 3px 0;
                    &:first-child{
                        width: 100%;
                    }
                    &:last-child{
                        text-align: right;
                        width: auto;
                    }
                }
            }
        }
        & span.shortkey {
            padding: 1px 6px;
            margin-right: 6px;
            border-radius: 6px;
            color: @scheme-color-0;
            font-weight: 600;
            border: 1px dotted @scheme-color-3;
            background: @scheme-color-5;
            box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        }
    }
}