@import '../../../theme/variables.less';


:host {
    position: fixed;
    display: block;
    list-style: none;
    padding: 0!important;
    margin: 0 ;
    top: 0.5rem;
    left: 0;
    width: 100%;
    z-index: 100;
    & div.shadow{
      position: fixed;
      top:0;
      left:0;
      bottom: 0;
      right: 0;
      background: rgba(0,0,0,0.25);
      -webkit-animation: opacity-in 250ms both;
      animation: opacity-in 250ms both;
    }
    & ul.popups{
      width: 100%;
      position: absolute;
      display: block;
      left:0;
      & li.popup{
        position: relative;
        display: block;
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
      }
    }

}

  