@import '../../../../../styles/variables.less';

:host {
    & mat-form-field {
        display: block;
    }
    & input::-webkit-outer-spin-button,
    & input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
}
