@import '../../../theme/variables.less';


:host {
    position: absolute;
    display: block;
    padding: 0 0.5rem 0 0;
    margin: 0;
    bottom: 0;
    right: 0;
    left: 0.5rem;
    top: 0.5rem;
    overflow-y: auto;
    overflow-x: hidden;
    & p.caption{
        color: @scheme-color-2;
    }
    & p.error{
        color: @scheme-color-error;
    }
    & p.report{
        color: @scheme-color-3;
    }
    & p.warning{
        color: @scheme-color-warning;
    }
    & div.files {
        position: relative;
        display: block;
        padding: 0;
        margin: 0;
        overflow: auto;
        height: ~"calc(100% - 94px)";
        border-top: 1px dotted @scheme-color-3;
        border-bottom: 1px dotted @scheme-color-3;
        box-shadow: 0 17px 1rem rgba(0,0,0,0.4) inset, 0 0 1rem rgba(0,0,0,0.4) inset;
        table {
            position: relative;
            padding: 0;
            margin: 0;
            border-collapse: collapse;
            width: 100%;
            tr.app-sidebar-app-concat-files-file-row {
                white-space: nowrap;
                th {
                    position: sticky;
                    top: 0;
                    text-align: left;
                    background: @scheme-color-5;
                    padding-left: 1rem;
                    z-index: 1;
                    font-weight: 600;
                    & span.sorted {
                        position: absolute;
                        top:4px;
                        left:3px;
                        font-size: 10px;
                        color: scheme-color-0;
                        transition: transform 250ms ease-in-out;
                        &.revert{
                            transform: rotateX(180deg);
                        }
                    }
                }
                &:first-child{
                    position: relative;
                    width: 100%;
                }
                td {
                    width: auto;
                    padding: 0.15rem 0.5rem 0.1rem 0.5rem;
                    font-size: 0.7rem;
                    white-space: nowrap;
                    border-right: 1px dotted @scheme-color-4;
                    line-height: 15px;
                    &:nth-child(1) {
                        width: 100%;
                        padding-left: 0;
                        max-width: 12rem;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    &:nth-child(4),
                    &:nth-child(5) {
                        border-right: none;
                    }
                }
                &.selected {
                    & td{
                        background: @scheme-color-3;
                        color: @scheme-color-0;
                    }
                }
                &:hover{
                    & td{
                        background: @scheme-color-4;
                        color: @scheme-color-0;
                    }
                }
                .cdk-drag-preview {
                    box-sizing: border-box;
                    border-radius: 4px;
                    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                                0 3px 14px 2px rgba(0, 0, 0, 0.12);
                    background: yellow;
                }
            }
            .cdk-drag-placeholder {
                opacity: 0;
            }
            .cdk-drag-animating {
                transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
            }
            &.cdk-drop-list-dragging tr.file-row:not(.cdk-drag-placeholder) {
                transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
                background: red;
            }
        }
    }
    & div.search {
        padding: 0.5rem 0;
    }
    & div.controlls{
        position: relative;
        width: 100%;
        text-align: right;
        & .small-button:last-child{
            margin-right: 0;
        }
        & .small-button.warning{
            color: @scheme-color-warning;
        }
    }
    & div.progress-testing{
        position: relative;
        max-width: 3rem;
        width: 100%;
        margin: 0 auto;
        height: 1rem;
    }
}
