@import './controls.less';
@import './reset.less';
@import './layout.less';
@import './colors.less';
@import './support.less';
@import './borders.less';
@import './fonts.less';
@import './text.less';
@import './buttons.less';
@import "./docks.less";
@import "./tabs.less";
@import "./fontawesome/less/fontawesome";
@import "./fontawesome/less/solid";
@import "./fontawesome/less/regular";
@import "./scrollbars.less";
@import "./rows.less";
@import "./material.less";

tr.app-sidebar-app-concat-files-file-row.cdk-drag-preview,
tr.app-sidebar-app-concat-files-file-row.cdk-drag-draging {
    white-space: nowrap;
    & td {
        width: auto;
        padding: 0.25rem 0.25rem 0.25rem 0;
        font-size: 0.7rem;
        white-space: nowrap;
        opacity: 0;
        transition: opacity 350ms ease-in-out;
        &:nth-child(1) {
            width: 100%;
            opacity: 1;
        }
    }
}