@import './variables.less';

.t-normal {
    font-size: 0.9rem;
    font-weight: 400;
}

.t-small {
    font-size: 0.8rem;
    font-weight: 300;
}

.t-medium {
    font-size: 1rem;
    font-weight: 500;
}

.t-large{
    font-size: 1.1rem;
    font-weight: 600;
}
.t-console{
    font-size: 0.8rem;
    line-height: 0.8rem;
    font-family: 'console', monospace;
}

.t-weight-600{
    font-weight: 600;
}

.mat-select-panel .t-small {
    .t-small !important;
}

.mat-select-panel .t-console {
    .t-console !important;
}
