@import '../../../../theme/variables.less';
@import '../../../../theme/support.less';
@import '../../../../theme/borders.less';

:host {
    position: relative;
    display: flex;
    & div.icon{
        position: relative;
        & mat-icon{
            margin-right: 16px;
            &.accent{
                color: @scheme-color-accent;
            }
            &.warning{
                color: @scheme-color-accent;
            }
            &.error{
                color: @scheme-color-error;
            }
        }
    }
    & div.message{
        position: relative;
        flex: auto;
        max-width: 30rem;
    }
    & div.button{
        position: relative;
        & button{
            margin-left: 16px;
        }
    }
}