.input{
    position    : absolute;
    width       : 100%;
    height      : 100%;
    input{
        outline     : none;
        position    : absolute;
        width       : 100%;
        height      : 100%;
        font-size   : 1rem;
        color       : @input-text-color-blur;
        box-sizing  : border-box;
        border      : @input-border-style-blur;
        margin      : 0;
        padding     : 0 0.25rem;
        box-shadow  : @shadow-oneside-passive;
        background  : @light;
        &:focus,
        &:hover{
            border      : @input-border-style-focused;
            box-shadow  : @shadow-oneside-active;
            transition  : @input-focus-transition;
            color       : @input-text-color-focused;
        }
    }
}