@import '../../theme/variables.less';
@import '../../theme/support.less';
@import '../../theme/text.less';
@import '../../theme/borders.less';

:host {
    position: fixed;
    display: block;
    z-index: 100;
    top: 0;
    left: 0;
    & div.wrapper{
        position: fixed;
        display: block;
        box-sizing: border-box;
        z-index: 100;
        border-radius: 8px;
        box-shadow: 3px 3px 16px rgba(0,0,0,0.4);
        .gradient(linear; darken(@scheme-color-5, 2%), lighten(@scheme-color-5, 2%));
        .border-based-5;
        & ul.menu{
            position: relative;
            display: block;
            padding: 4px 0;
            margin: 0;
            list-style: none;
            border-radius: 8px;
            overflow: hidden;
            & li.item {
                position: relative;
                display: flex;
                flex-direction: row;
                padding: 0.25rem 1rem;
                margin: 0;
                list-style: none;
                cursor: default;
                font-size: 0.9rem;
                white-space: nowrap;
                color: @scheme-color-1;
                &:hover{
                    background: @scheme-color-4;
                }
                &.delimiter {
                    height: 1px;
                    padding: 0;
                    margin: 0.25rem 0;
                    border-bottom: 1px solid @scheme-color-4;
                    &:hover{
                        background: none;
                    }
                }
                &.disabled{
                    color: @scheme-color-3;
                    &:hover{
                        background: none;
                    }
                }
                & span.caption {
                    position: relative;
                    flex: 1 auto;
                    white-space: nowrap;
                }
                & span.shortcut {
                    position: relative;
                    padding-left: 32px;
                    white-space: nowrap;
                    color: @scheme-color-3;
                }
            }
        }
    }
}