colors-dialog{
    position    : absolute;
    top         : 0.5rem;
    left        : 0.5rem;
    right       : 0.5rem;
    bottom      : 0.5rem;
    overflow-x  : hidden;
    overflow-y  : auto;
    span{
        position    : relative;
        display     : inline-block;
        width       : 2rem;
        height      : 2rem;
        margin      : 0.05rem;
        padding     : 0;
        cursor      : pointer;
    }
}