@import '../../styles/variables.less';


app-recent-actions {
    position: relative;
    display: block;
    width: 100%;
    & div.action {
        position: relative;
        border-bottom: thin solid @scheme-color-4;
        padding-top: 6px;
        &:hover {
            background: @scheme-color-hover;
            &::before {
                background: @scheme-color-hover;
            }
        }
        &::before {
            position: absolute;
            display: block;
            width: ~"calc(100% + 30px)";
            content: '';
            top:0;
            left: -15px;
            height: 100%;
        }
        & p.description {
            position: relative;
            & span.minor {
                padding-left: 12px;
            }
            & span.major,
            & span.minor {
                & > span {
                    background-color: @scheme-color-3;
                }
            }
        }        
    }
    & div.filter {
        position: absolute;
        z-index: 1000;
        padding: 6px 12px;
        background: @scheme-color-warning-light;
        top: 6px;
        right: 6px;
        box-shadow: 3px 3px 3px rgb(0 0 0 / 40%);
        border-radius: 3px;
    }
}