
@import '../../../../../theme/variables.less';

:host {
    position: relative;
    display: inline-block;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    z-index: 1;
    & span.offset{
        position: relative;
        display: inline-block;
        margin: 0;
        padding: 0 0 0 1px;
    }
    & span.wrapper{
        position: relative;
        display: inline-block;
        margin: 0 1px 0 0;
        padding: 0 6px;
        box-sizing: content-box;
        & span.title{
            position: relative;
            display: inline-block;
            font-family: 'console', monospace;
            font-size: 13.5px;
            font-variant-numeric: tabular-nums;
            padding: 0 6px;
            margin: 0;
            line-height: 16px;
            height: 16px;
            max-height: 16px;
            white-space: pre;
            vertical-align: top;
            z-index: 0;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            color: @scheme-color-0;
        }
        & span.border{
            position: absolute;
            display: block;
            right:0;
            top:0;
            height: 100%;
            width: 1px;
            border-right: thin solid @scheme-color-4;
            z-index: 1;
            cursor: col-resize;
        }
    }
    & mat-icon.more {
        position: relative;
        float: right;
        margin-top: -24px;
        color: @scheme-color-0;
        background-color: @scheme-color-5;
    }
}