@import '../../../styles/variables.less';

:host {
    position: relative;
    display: block;
    padding: 0.5rem;
    margin: 0;
    & div.controlls {
        text-align: right;
        padding-top: 8px;
        & button {
            margin-left: 16px;
        }
    }
    & div.inputs {
        width: 100%;
        & mat-form-field {
            width: 100%;
        }
    }
    & mat-error {
        color: var(--scheme-color-warning);
    }
    & mat-hint {
        color: var(--scheme-color-2);
    }
}