@import '../../../../../styles/variables.less';


app-tabs-source-dltfile-structure {
    position: relative;
    display: block;
    width: 100%;
    & .mat-mdc-table {
        width: 100%;
        & tr.mat-mdc-row {
            position: relative;
            height: 32px;
            &:hover {
                background: @scheme-color-4;
            }
        }
        & tr[dataselected="true"] {
            background: @scheme-color-active;
            &::after {
                position: absolute;
                display: block;
                content: '';
                width: 4px;
                height: 100%;
                background: @scheme-color-accent;
                left: 0;
            }
        }
    }
    & span.id{
        & > span {
            background-color: @scheme-color-3;
        }
    }
}