@import '../../../../theme/variables.less';

:host {
    display: inline-block;
    position: relative;
    font-family: 'console', monospace;
    font-size: 13.5px;
    font-variant-numeric: tabular-nums;
    padding: 0;
    margin: 0;
    line-height: 16px;
    height: 16px;
    max-height: 16px;
    white-space: pre;
    vertical-align: top;
    color: @scheme-color-0;
    font-weight: 500;
    user-select: text;
    cursor: text;
    min-width: 100%;
}