@import '../../../../../theme/scheme.less';


:host {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    & p.caption{
        color: @scheme-color-3;
    }
    & span.spliter{
        position: relative;
        display: block;
        width: 100%;
        height: 0.5rem;
    }
    & ul.colors-hoolder {
        position: relative;
        display: block;
        list-style: none;
        padding: 0;
        margin: 0;
        line-height: 0;
        & li {
            position: relative;
            display: inline-block;
            height: 1.25rem;
            width: 1.25rem;
            margin: 0.15rem;
            padding: 0;
            list-style: none;
            line-height: 0;
            box-sizing: border-box;
            &:hover,
            &.selected{
                border: 2px solid @scheme-color-0;
            }
        }
    }
}
