@import '../../../../../../ui/styles/variables.less';


app-attachments-list {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    mat-selection-list {
        min-height: 64px;
        mat-list-option {
            & div.attachment {
                display: flex;
                flex-direction: row;
                & span.spacer {
                    flex: auto;
                    margin: 0 12px;
                }
            }
        }
    }
    & div.filter {
        position: absolute;
        z-index: 1000;
        padding: 6px 12px;
        background: @scheme-color-warning-light;
        top: 6px;
        right: 6px;
        box-shadow: 3px 3px 3px rgb(0 0 0 / 40%);
        border-radius: 3px;
    }
    & span.name,
    & span.size{
        & > span {
            background-color: @scheme-color-3;
            color: @scheme-color-1;
        }
    }
}