@import '../../../../../../styles/variables.less'; 

:host {
    color: @scheme-color-1;
    & mat-form-field.baudrate {
        margin: -10px 0px;
    }
    & div.container {
        margin: 15px 0px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    & mat-radio-button {
        margin: 5px;
    }
}