markers-edit-dialog{
    position    : absolute;
    top         : 0.5rem;
    left        : 0.5rem;
    right       : 0.5rem;
    bottom      : 0.5rem;
    overflow    : hidden;
    .marker-colors{
        position    : absolute;
        top         :0;
        width       : 100%;
        bottom      : 12rem;
        overflow-x  : hidden;
        overflow-y  : auto;
        .marker-colors-foreground,
        .marker-colors-background{
            position: absolute;
            width   : 50%;
            height  : 100%;
            left    : 0;
            .switcher-area{
                position    : absolute;
                top         : 0;
                width       : 100%;
                height      : 2rem;
                left        : 0;
                overflow-x  : hidden;
                overflow-y  : auto;
                text-align  : center;
                simple-checkbox span.on, simple-checkbox span.off, simple-checkbox span.switcher{
                    width: 6rem;
                }
            }
            .colors{
                position    : absolute;
                top         : 2rem;
                height      : ~"calc(100% - 2rem)";
                overflow    : hidden;
                width       : 100%;
                left        : 0;
            }
        }
        .marker-colors-background{
            left: 50%;
        }
    }
    .marker-settings{
        position    : absolute;
        top         : ~"calc(100% - 11.5rem)";
        width       : 100%;
        height      : 2rem;
        font-size   : 0.85rem;
        & table {
            & td:first-child{
                width: 100%;
            }
        }
    }
    .marker-hook{
        position    : absolute;
        top         : ~"calc(100% - 7rem)";
        width       : 100%;
        height      : 4rem;
        .marker-color-example{
            position    : relative;
            height      : 2rem;
            text-align  : center;
            p{
                display     : inline-block;
                margin      : 0.25rem;
                padding     : 0.25rem;
                font-size   : 0.85rem;
                line-height : 0.85rem;
                text-align  : center;
                border      : 1px dotted @grey;
                cursor      : default;
            }
        }
        .marker-value{
            position: relative;
            height  : 1.5rem;
            .marker-value-value{
                position: absolute;
                top     :0;
                left    :0;
                right   : 10rem;
                height  : 100%;
                overflow: hidden;
                border  : 1px dotted @grey;
                &.no-type-choose{
                    right: 0;
                }
           }
            .marker-value-type{
                position: absolute;
                right   : 0;
                width   : 9.5rem;
                top     :0;
                height  : 100%;
                overflow: hidden;
                simple-checkbox span.on, simple-checkbox span.off, simple-checkbox span.switcher{
                    width: 4.5rem;
                }
            }
        }
        &.no-hook{
            height: 2.5rem;
        }
    }
    .marker-controls{
        position    : absolute;
        width       : 100%;
        bottom      : 0;
        height      : 2.5rem;
        text-align  : right;
    }
}