@import '../../../../styles/variables.less';
:host {
    position: relative;
    display: block;
    width: 256px;
    div.section {
        position: relative;
        padding: 3px 0;
        border-bottom: solid thin @scheme-color-4;
    }
    & input {
        margin: 0 6px;
        padding: 0;
        border-bottom: dashed 1px @scheme-color-1;
        flex: auto;
        white-space: nowrap;
        color: @scheme-color-0;
    }
    & mat-card {
        margin: 12px 6px 12px 12px;
        & mat-card-title {
            color: @scheme-color-1;
            font-size: 12px;
        }
        & mat-card-subtitle {
            color: @scheme-color-3;
            font-size: 12px;
        }
        &.no-left-margin {
            margin-left: 6px;
        }
        &::hover {
            background: @scheme-color-4;
        }
    }
}