view-request-item{
    position    : relative;
    display     : block;
    margin      : 0;
    cursor      : pointer;
    white-space : nowrap;
    .full-view, .compact-view{
        position    : relative;
        display     : block;
        margin      : 0;
        padding     : 0;
        cursor      : pointer;
        white-space : nowrap;
    }
    span{
        position: relative;
        display : inline-block;
    }
    .trigger, .color, .remove{
        width       : 0.75rem;
        height      : 0.75rem;
        font-size   : 1rem;
        line-height : 1rem;
        margin      : 0 0 0 0.5rem;
    }
    .trigger-activity{
        font-size       : 0.75rem;
        padding         : 0;
        text-transform  : uppercase;
        margin          : 0 0.25rem;
        cursor          : pointer;
    }
    .trigger-activity-cover{
        position    : absolute;
        display     : block;
        height      : 1rem;
        width       : 3.5rem;
        top         : 0.24rem;
        left        : 2.25rem;
        background  : @grey;
        transition  : left ease-in-out 100ms;
        &.right{
            left    : 5.75rem;
        }
    }
    .color{
        font-size   : 0.75rem;
        padding     : 0.25rem;
        width       : auto;
        height      : auto;

    }
    .trigger{
        color           : @dark;
        margin-right    : 1rem;
        &:after{
            position    : absolute;
            font-family : 'FontAwesome';
            content     : '\f096';
            font-size   : 1rem;
            top         : 0;
            left        : 0;
        }
        &.active:after{
            content     : '\f046';
        }
        &.compact{
            margin: 0;
        }
    }
    .value{
        margin      : 0 auto;
        font-size   : 0.85rem;
        line-height : 1rem;
        padding     : 0 0 0 0.5rem;
        overflow    :hidden;
        text-overflow: ellipsis;
    }
    .color{

    }
    .remove{
        color: @grey;
        &:hover{
            color: @soft-red;
        }
    }
    .full-view{
        .value{
            width       : ~"calc(100% - 16.5rem)";
        }
    }

    .compact-view{
        .value{
            width       : ~"calc(100% - 7.5rem)";
        }
        .trigger-state{
            cursor: pointer;
            opacity: 0.8;
            &:hover{
                opacity: 1;
            }
        }
    }
}