/*Inputs*/
@input-border-color-focused     : rgba(50,50,50, 1);
@input-border-color-blur        : rgba(50,50,50, 0.001);
@input-text-color-blur          : rgba(250,250,250, 0.75);
@input-text-color-focused       : rgba(250,250,250, 1);

/*Menu*/
@menu-hover-background          : rgba(50,50,50, 0.4);
@menu-hover-color               : rgba(250,250,250, 1);
@menu-passive-color             : rgba(250,250,250, 0.75);
@menu-passive-background        : rgba(30,30,30, 1);

/*Text*/
@text-passive-normal            : rgba(240,240,240,1);
@text-withoutaccente-normal     : rgba(170,170,170,1);

/*Views*/
@view-passive-border            : rgba(50,50,50,1);
@view-hover-border              : rgba(50,50,50,1);
@view-dragover                  : rgba(100,100,100,1);

/*Buttons*/
@button-flat-passive-background : rgba(20,20,20, 1);
@button-flat-active-background  : rgba(250,250,250,1);
@button-flat-passive-color      : rgba(250,250,250, 1);
@button-flat-active-color       : rgba(20,20,20,1);

/*Lists*/
@list-passive-color             : rgba(240,240,240,1);
@list-hover-color               : rgba(250,250,250,1);
@list-passive-background        : rgba(80,80,80, 0);
@list-hover-background          : rgba(80,80,80, 0.8);

/*Common*/
@dark                           : rgba(250,250,250,1);
@dark-opacity-0-4               : rgba(250,250,250,0.4);
@dark-opacity-0-7               : rgba(250,250,250,0.7);
@soft-dark                      : rgba(240,240,240,1);
@light                          : rgba(30,30,30,1);
@light-grey                     : rgba(40,40,40,1);
@soft-red                       : rgba(240,30,30, 1);
@grey                           : rgba(100,100,100,1);
@grey-less                      : rgba(80,80,80, 1);
@grey-opacity-0-4               : rgba(50,50,50,0.4);
@dark-grey                      : rgba(50,50,50,1);
@green                          : rgba(30, 240, 30, 1);
@green-opacity-0-4              : rgba(30, 240, 30, 0.4);
@soft-green                     : rgba(168, 200, 115, 1);
@dark-blue                      : rgba(91, 105, 145, 1);
@light-blue                     : rgb(131, 154, 180);
@white                          : rgba(30,30,30,1);
@white-opacity-0-5              : rgba(0,0,0,0.5);
@white-opacity-0-8              : rgba(0,0,0,0.8);
@black                          : rgba(255,255,255,1);
@black-opacity-0-2              : rgba(255,255,255,0.2);
@black-opacity-0-4              : rgba(255,255,255,0.2);
@hidden                         : rgba(0,0,0,0.01);


/*Shadows*/
@shadow-normal: none;
@shadow-accent: none;
@shadow-popup : none;
@shadow-oneside-active: 0 0 0.15rem @dark-opacity-0-4 inset;
@shadow-oneside-passive: 0 0 0rem @hidden inset;
@shadow-menu: none;
@shadow-line: none;
/*Fonts*/
@font-color-normal: rgba(250,250,250,1);
@font-color-normal-opacity-0-7: rgba(250,250,250,0.7);

/*Backgrounds*/
@background-soft-opacity-0-4: rgba(220,220,220, 0.4);

/*Borders*/
@border-soft: rgba(220,220,220,1);

/*Inputs*/
@input-border-style-focused : thin dotted @input-border-color-focused;
@input-border-style-blur    : thin dotted @input-border-color-blur;

@button-flat-active-border  : thin dotted @button-flat-active-color;
@button-flat-passive-border : thin dotted @button-flat-passive-color;