@import '../../styles/variables.less';

:host {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    & mat-card {
        margin: 12px 6px 12px 12px;
        & mat-card-title {
            color: @scheme-color-1;
            font-size: 16px;
        }
        & mat-card-subtitle {
            color: @scheme-color-3;
            font-size: 12px;
        }
    }
}