progressbar-circle{
    .wrapper{
        position            :absolute;
        width               :100%;
        height              :100%;
        margin              :0;
        top                 : 0;
        left                : 0;
        .label{
            position        : relative;
            display         : block;
            text-align      : center;
            font-family     : 'Roboto Condensed', Verdana, Arial, Helvetica, sans-serif;
            font-size       : 1em;
            top             :50%;
            margin-top      : -3em;
            color           : @dark-blue;
        }
        .particle{
            position            :absolute;
            width               :2.5em;
            height              :2.5em;
            border-radius       :1.25em;
            top                 :50%;
            left                :50%;
            margin              : -1.25em 0 0 -1.25em;
            opacity             :0;
            animation			: progressbar-circle-animation 2050ms cubic-bezier(.65,.95,.41,.13) 0ms infinite normal;
            -webkit-animation	: progressbar-circle-animation 2050ms cubic-bezier(.65,.95,.41,.13) 0ms infinite normal;
            -moz-animation		: progressbar-circle-animation 2050ms cubic-bezier(.65,.95,.41,.13) 0ms infinite normal;
            -o-animation		: progressbar-circle-animation 2050ms cubic-bezier(.65,.95,.41,.13) 0ms infinite normal;
        }
        .particle:after{
            position        : absolute;
            content         : '';
            width           : 4px;
            height          : 4px;
            border-radius   : 2px;
            background      : @soft-green;
            /*box-shadow      : 0 0 1px rgba(0,0,0,0.4);*/
            bottom          : 0;
            left            :50%;
        }
        .particle[data-addition-type="0"] {
            -moz-animation-delay    : 0ms;
            -o-animation-delay      : 0ms;
            -webkit-animation-delay : 0ms;
            animation-delay         : 0ms;
        }
        .particle[data-addition-type="1"] {
            -moz-animation-delay    : 200ms;
            -o-animation-delay      : 200ms;
            -webkit-animation-delay : 200ms;
            animation-delay         : 200ms;
        }
        .particle[data-addition-type="2"] {
            -moz-animation-delay    : 400ms;
            -o-animation-delay      : 400ms;
            -webkit-animation-delay : 400ms;
            animation-delay         : 400ms;
        }
        .particle[data-addition-type="3"] {
            -moz-animation-delay    : 600ms;
            -o-animation-delay      : 600ms;
            -webkit-animation-delay : 600ms;
            animation-delay         : 600ms;
        }
        .particle[data-addition-type="4"] {
            -moz-animation-delay    : 800ms;
            -o-animation-delay      : 800ms;
            -webkit-animation-delay : 800ms;
            animation-delay         : 800ms;
        }
        .particle[data-addition-type="5"] {
            -moz-animation-delay    : 1000ms;
            -o-animation-delay      : 1000ms;
            -webkit-animation-delay : 1000ms;
            animation-delay         : 1000ms;
        }
    }
    @keyframes progressbar-circle-animation {
        0% {
            -moz-transform      : rotateZ(0deg);
            -ms-transform       : rotateZ(0deg);
            -o-transform        : rotateZ(0deg);
            -webkit-transform   : rotateZ(0deg);
            transform           : rotateZ(0deg);
            opacity             :0;
        }
        50% {
            opacity             :1;
        }
        100% {
            -moz-transform      : rotateZ(360deg);
            -ms-transform       : rotateZ(360deg);
            -o-transform        : rotateZ(360deg);
            -webkit-transform   : rotateZ(360deg);
            transform           : rotateZ(360deg);
            opacity             :0;
        }
    }
    @-moz-keyframes progressbar-circle-animation {
        0% {
            -moz-transform      : rotateZ(0deg);
            -ms-transform       : rotateZ(0deg);
            -o-transform        : rotateZ(0deg);
            -webkit-transform   : rotateZ(0deg);
            transform           : rotateZ(0deg);
            opacity             :0;
        }
        50% {
            opacity             :1;
        }
        100% {
            -moz-transform      : rotateZ(360deg);
            -ms-transform       : rotateZ(360deg);
            -o-transform        : rotateZ(360deg);
            -webkit-transform   : rotateZ(360deg);
            transform           : rotateZ(360deg);
            opacity             :0;
        }
    }
    @-webkit-keyframes progressbar-circle-animation {
        0% {
            -moz-transform      : rotateZ(0deg);
            -ms-transform       : rotateZ(0deg);
            -o-transform        : rotateZ(0deg);
            -webkit-transform   : rotateZ(0deg);
            transform           : rotateZ(0deg);
            opacity             :0;
        }
        50% {
            opacity             :1;
        }
        100% {
            -moz-transform      : rotateZ(360deg);
            -ms-transform       : rotateZ(360deg);
            -o-transform        : rotateZ(360deg);
            -webkit-transform   : rotateZ(360deg);
            transform           : rotateZ(360deg);
            opacity             :0;
        }
    }
}
