body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
layout{
    position  : absolute;
    width     : 100%;
    height    : 100%;
    .layout{
        position  : absolute;
        width     : 100%;
        height    : 100%;
    }
}
