@import '../../../theme/variables.less';
@import '../../../theme/support.less';

:host {
    display: inline;
    padding: 0;
    margin: 0;
    line-height: 16px;
    max-height: 16px;
    white-space: nowrap;
    min-width: 100%;
    user-select: text;
    cursor: text;
    & span.tooltip{
        position: absolute;
        display: none;
        background: @scheme-color-accent;
        color: @scheme-color-0;
        padding: 3px 6px;
        border-radius: 2px;
        z-index: 10;
        margin-top: -28px;
        animation: row-tooltip-animation ease-in-out 300ms forwards;
    }
    &:hover {
        & span.tooltip{
            display: block;
        }
    }
    & div.wrapper{
        position: relative;
        white-space: nowrap;
        min-width: 100%;
        & div.container{
            display: inline-block;
            position: relative;
            white-space: nowrap;
            & span.error {
                position: absolute;
                display: inline-block;
                top: 2px;
                margin-left: -14px;
                color: @scheme-color-warning;
                font-size: 10px;
                line-height: 10px;
            }
            & span.source-name {
                display: inline-block;
                position: relative;
                font-family: 'console', monospace;
                width: 5rem;
                overflow: hidden;
                line-height: 16px;
                height: 16px;
                max-height: 16px;
                font-size: 10px;
                vertical-align: top;
                user-select: none;
                cursor: pointer;
            }
            & span.source-alias {
                display: inline-block;
                position: relative;
                width: 4px;
                line-height: 16px;
                height: 16px;
                max-height: 16px;
                vertical-align: top;
                user-select: none;
                cursor: pointer;
                &::after{
                    background: inherit;
                    position: absolute;
                    display: block;
                    height: 100%;
                    top:0;
                    width: 0;
                    left: 100%;
                    content: attr(data-source-name);
                    cursor: default;
                    overflow: hidden;
                    z-index: 1;
                    font-size: 0.8rem;
                    line-height: 0.9rem;
                    color: @scheme-color-6;
                    padding: 0 0.5rem;
                    opacity: 0;
                    pointer-events: none;
                }
                &:hover{
                    &::after{
                        width: auto;
                        opacity: 1;
                    }
                }
            }
            & span.number{
                display: inline-block;
                position: relative;
                font-family: 'console', monospace;
                font-variant-numeric: tabular-nums;
                line-height: 16px;
                height: 16px;
                max-height: 16px;
                font-size: 13px;
                vertical-align: top;
                margin: 0 8px;
                padding: 0 8px 0 0;
                border-right: thin @scheme-color-4 solid;
                cursor: default;
                user-select: none;
                & span.filler{
                    color: @scheme-color-4;
                    font-variant-numeric: tabular-nums;
                    line-height: 16px;
                    height: 16px;
                    max-height: 16px;
                    font-size: 13px;
                    font-family: 'console', monospace;
                    user-select: none;
                }
                & span.range{
                    position: absolute;
                    display: block;
                    height: 100%;
                    width: 4px;
                    top:0;
                    right: -6px;
                    border-style: solid;
                    &.begin {
                        border-left-width: 2px;
                        border-top-width: 2px;
                        border-right: none;
                        border-bottom: none;
                        height: 100%;
                        width: 4px;
                        top: 50%;
                    }
                    &.end {
                        border-left-width: 2px;
                        border-bottom-width: 2px;
                        border-top: none;
                        border-right: none;
                        height: 100%;
                        width: 4px;
                        top: -50%;
                        &.nested {
                            height: 100%;
                            top: -50%;
                        }
                    }
                    &.middle {
                        border-left-width: 2px;
                        border-top: none;
                        border-right: none;
                        border-bottom: none;
                        height: 185%;
                        top: ~"calc(-50% + 2px);";
                    }
                    &.open {
                        width: 0;
                        height: 0;
                        border-right: none;
                        border-top: 4px solid transparent;
                        border-left: 8px solid @scheme-color-accent;
                        border-bottom: 4px solid transparent;
                        top: 4px;
                    }
                    &.opening{
                        border-width: 0;
                        border-top: none;
                        border-right: none;
                        border-bottom: none;
                    }
                }
                &:hover::after{
                    position: absolute;
                    display: block;
                    content: '';
                    top:0;
                    bottom: 0;
                    right: 0;
                    width: 4px;
                    .gradient(linear; @scheme-color-2, lighten(@scheme-color-2, 4%));
                }
            }
        }
        &.timeranges{
            & div.container{
                & span.number {
                    padding: 0 16px 0 0;
                    margin-right: 12px;
                }
            }
        }
        &.bookmarked {
            & div.container{
                & span.number {
                    background: @scheme-color-warning;
                    color: @scheme-color-7;
                    &::after{
                        position: absolute;
                        display: block;
                        content: '';
                        top:0;
                        bottom: 0;
                        left: -4px;
                        width: 4px;
                        background: @scheme-color-warning;
                    }
                }
            }
        }
        &.selected {
            /*background: @scheme-color-3;*/
            &::after{
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: fade(@scheme-color-0, 35%);
                pointer-events: none;
            }
        }
        & p.row {
            display: inline-block;
            position: relative;
            padding: 0;
            margin: 0;
            line-height: 16px;
            height: 16px;
            max-height: 16px;
            white-space: pre;
            vertical-align: top;
            &.pending{
                width: 100%;
                background: @scheme-color-4;
                margin-top: 3px;
                line-height: 10px;
                height: 10px;
                max-height: 10px;
            }
        }
    }
    @keyframes row-tooltip-animation{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
}