@import '../../../theme/variables.less';

:host {
    position: relative;
    display: block;
    padding: 0.5rem;
    margin: 0;
    div.controlls {
        text-align: right;
        padding-top: 8px;
        & button {
            margin-left: 16px;
        }
    }
    & mat-error {
        color: @scheme-color-warning;
    }
}