@import '../../../../../styles/variables.less';

:host {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    p.subtitle{
        color: @scheme-color-3;
        text-align: right;
    }
    div.quicksetup {
        padding: 0 24px 24px 24px;
    }
    div.controlls{
        text-align: right;
    }
    & button {
        position: relative;
        display: inline-block;
        margin: 6px 0 6px 6px;
    }
}
