chart-edit-rules-targets-dialog{
    position    : absolute;
    top         : 0.5rem;
    left        : 0.5rem;
    right       : 0.5rem;
    bottom      : 0.5rem;
    overflow    : hidden;
    *{
        font-size: 0.9rem;
    }
    .chart-content{
        position    : absolute;
        top         : 0;
        width       : 100%;
        bottom      : 2.5rem;
        overflow-x  : hidden;
        overflow-y  : auto;
        .chart-title{
            position        : relative;
            margin          : 0;
            padding         : 0.5rem 0.5rem 0.2rem 0rem;
            font-weight     : bold;
        }
        .chart-info{
            position        : relative;
            margin          : 0;
            padding         : 0.2rem 0.5rem 0.2rem 0rem;
            font-size       : 0.85rem;
            color           : @soft-grey;
        }
        .chart-note{
            position        : relative;
            margin          : 0;
            padding         : 0.2rem 0.5rem 0.2rem 0rem;
            font-size       : 0.90rem;
            color           : @soft-grey;
        }
        .chart-text-line{
            position: relative;
            width   : 100%;
            height  : 2rem;
        }
        .chart-targets{
            ul{
                position    : relative;
                display     : block;
                list-style  : none;
                padding     : 0.5rem;
                margin      : 0;
                border      :thin dotted @soft-grey;
                li{
                    position    : relative;
                    display     : block;
                    height      : 1.5rem;
                    margin      : 0.3rem 0;
                    list-style  : none;
                    .chart-targets-value{
                        position: absolute;
                        display : block;
                        height  : 100%;
                        left    : 0;
                        right   : 3rem;
                    }
                    span.remove{
                        position    : absolute;
                        display     : block;
                        height      : 100%;
                        width       : 3rem;
                        right       : 0;
                        text-align  : center;
                        padding     : 0.3rem 0 0 0;
                        cursor      : pointer;
                        color       : @soft-grey;
                        &:hover{
                            color: @soft-red;
                        }
                    }
                }
            }
        }
        .chart-indexes{
            ul{
                position    : relative;
                display     : block;
                list-style  : none;
                padding     : 0.5rem;
                margin      : 0;
                border      :thin dotted @soft-grey;
                li{
                    position    : relative;
                    display     : block;
                    height      : 1.5rem;
                    margin      : 0.3rem 0;
                    list-style  : none;
                    .chart-index-wrapper{
                        position: absolute;
                        display : block;
                        height  : 100%;
                        left    : 0;
                        right   : 3rem;
                        .chart-index-value,
                        .chart-index-index,
                        .chart-index-label{
                            position: absolute;
                            height  : 100%;
                        }
                        .chart-index-value{
                            left        : 0;
                            width       : calc(40% - 0.5rem);
                            margin-right: 0.5rem;
                        }
                        .chart-index-index{
                            left        : 40%;
                            width       : calc(20% - 0.5rem);
                            margin-right: 0.5rem;
                        }
                        .chart-index-label{
                            left    : 60%;
                            width   : 40%;
                        }
                    }
                    span.remove{
                        position    : absolute;
                        display     : block;
                        height      : 100%;
                        width       : 3rem;
                        right       : 0;
                        text-align  : center;
                        padding     : 0.3rem 0 0 0;
                        cursor      : pointer;
                        color       : @soft-grey;
                        &:hover{
                            color: @soft-red;
                        }
                    }
                }
            }
        }
        .chart-targets-buttons{
            text-align  : right;
        }
    }
    .chart-controls{
        position    : absolute;
        width       : 100%;
        bottom      : 0;
        height      : 2.5rem;
        text-align  : right;
    }
    .chart-errors-wrapper{
        position    : absolute;
        width       : 100%;
        height      : 100%;
        top         : 0;
        left        : 0;
        padding     : 0;
        margin      : 0;
        background  : @white-opacity-0-8;
        .chart-errors{
            position    : absolute;
            width       : 80%;
            height      : 80%;
            top         :10%;
            left        : 10%;
            padding     : 0;
            margin      : 0;
            background  : @white-opacity-0-8;
            overflow    : auto;
            li{
                position    : relative;
                margin      : 0;
                padding     : 0.5rem 1rem;
                list-style  : none;
                color       :@soft-red
            }
        }
        p{
            position    : absolute;
            margin      : 0;
            padding     : 0;
            text-align  : center;
            bottom      : 0.5rem;
            width       : 100%;
            left        : 0;
        }
    }
}