@import '../../../../styles/variables.less';
@import '../../../../styles/support.less';

app-scrollarea-row-standard {
    display: inline-block;
    position: relative;
    font-family: 'console', monospace;
    font-size: 13.5px;
    font-variant-numeric: tabular-nums;
    padding: 0;
    margin: 0;
    line-height: 16px;
    height: 16px;
    max-height: 16px;
    white-space: nowrap;
    vertical-align: top;
    color: @scheme-color-0;
    font-weight: 500;
    user-select: text;
    cursor: text;
    min-width: 100%;
    & * {
        user-select: text;
    }
}
