topbar-search-request{
    position: relative;
    display: block;
    height: 100%;
    .request{
        position: absolute;
        width   : 100%;
        height  : 100%;
        & .input-wrapper{
            position: relative;
            display: flex;
            width: 100%;
            height: 100%;
            align-items: stretch;
            white-space: nowrap;
            & .input-caption{
                display: block;
                position: relative;
                height: 100%;
                flex-grow: 1;
                padding: 0.4rem 0 0 0;
                & span {
                    font-size: 0.8rem;
                    cursor: pointer;
                }
            }
            & .input-holder{
                display: block;
                position: relative;
                height: 100%;
                margin: 0;
                width: auto;
                flex-grow: 100;
            }
        }
        .buttons{
            position: absolute;
            top     : 0.05rem;
            right   : 0.5rem;
            text-align: right;
            .icon{
                position: relative;
                display : inline-block;
                width   : 2rem;
                height  : 2rem;
                opacity : 0.4;
                span:hover{
                    text-shadow: 0 0 1rem @menu-hover-color;
                }
                &.active{
                    opacity : 1;
                    span{
                        color   : @menu-hover-color;
                    }
                }
            }
        }
    }
    .progress{
        position    : absolute;
        height      : 0.5rem;
        bottom      : 0;
        left        : 50%;
        width       : 20rem;
        margin-left : -10rem;
    }
    .history-popup-wrapper{
        position: fixed;
        background: @light-blue;
        box-shadow: @shadow-popup;
        z-index: 100;
        padding: 0.5rem 0 0 0;
        box-shadow: @shadow-popup;
        &:before{
            position: absolute;
            top:-5px;
            left:0;
            content: '';
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid @light-blue;
        }
        .history-popup{
            position: relative;
            background: @light-blue;
            list-style: none;
            padding: 0;
            margin: 0;
            max-width: 15rem;
            transition: all 150ms linear;
            text-overflow: ellipsis;
            border-bottom: thin dotted @dark;
            border-top: thin dotted @dark;
            & li{
                list-style: none;
                text-overflow: ellipsis;
                padding: 0.05rem 0.5rem;
                margin: 0;
                font-size: 0.90rem;
                cursor: pointer;
                max-width: 15rem;
                overflow: hidden;
                white-space: nowrap;
                & span:first-child{
                    color:@dark;
                    font-weight: bold;
                }
                & span:last-child{
                    color: @soft-dark;
                }
                &:hover,
                &.selected{
                    background: @soft-dark;
                    & span{
                        color: @light;
                    }
                }
            }
        }
        .history-drop-history{
            position: relative;
            display: block;
            text-align: right;
            font-size: 0.8rem;
            color:@soft-dark;
            cursor: pointer;
            margin: 0.25rem 0;
            padding: 0.05rem 0.5rem;
            &:hover{
                color:@dark;
            }
        }
    }

}
