@import '../../../theme/variables.less';

app-views-dialogs-file-options-dlt {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    & p.caption {
        color: @scheme-color-2;
    }
    & span.spliter {
        position: relative;
        display: block;
        width: 100%;
        height: 0.5rem;
    }
    & span.description-loading-spinner {
        padding-left: 12px;
    }
    & div.progress {
        position: relative;
        width: 32px;
        height: 32px;
        left: 50%;
        padding: 0 3px;
        margin: 6px 0 6px -16px;
        overflow: hidden;
    }
    & div.logs {
        position: relative;
        padding: 0;
    }
    & div.controlls {
        position: relative;
        width: 100%;
        text-align: right;
        & button {
            margin-right: 8px !important;
            &:last-child {
                margin-right: 0 !important;
            }
        }
    }
    & div.filters {
        & div.group {
            position: relative;
            p.name {
                color: @scheme-color-3;
            }
        }
    }
    & div.fibex {
        position: relative;
        width: 100%;
        max-height: 100px;
        overflow-x: hidden;
        overflow-y: auto;
        background: @scheme-color-4;
    }
    & div.loading-recent-tz {
        position: absolute;
        width: calc(100% - 57px);
        height: 2px;
        overflow: hidden;
        margin-top: -24px;
        margin-left: 4px;
    }
    & mat-form-field-underline {
        display: none;
    }
    & div.comstyle-input-holder {
        & mat-form-field {
            margin: 0 4px;
            width: calc(100% - 8px);
            & .mat-form-field-flex {
                height: 31px;
            }
            & .mat-form-field-infix {
                display: flex;
                flex-direction: row;
                margin: 7px 0 0 0;
                padding: 0;
            }
            & .mat-form-field-outline-gap {
                display: none;
            }
        }
    }
}
