@import '../../theme/variables.less';

:host {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    display: block;
    & lib-complex-tabs {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        display: block;
        overflow: hidden;
    }  
}