@import './variables.less';

.border-based-1{
    box-sizing: border-box;
    border: @scheme-color-1 outset thin;
}

.border-based-2{
    box-sizing: border-box;
    border: @scheme-color-2 outset thin;
}

.border-based-3{
    box-sizing: border-box;
    border: @scheme-color-3 outset thin;
}

.border-based-4{
    box-sizing: border-box;    
    border: @scheme-color-4 outset thin;
}

.border-based-5{
    box-sizing: border-box;
    border: @scheme-color-5 outset thin;
}