
/*
@scheme-color-0: #000000;
@scheme-color-1: #233656;
@scheme-color-2: #415B76;
@scheme-color-3: #7B9BA6;
@scheme-color-4: #CDD6D5;
@scheme-color-5: #EEF4F2;
@scheme-color-6: #FEFEFE;
*/

@scheme-color-0: #FFFFFF;
@scheme-color-1: #eaeaea;
@scheme-color-2: #c0c0c0;
@scheme-color-3: #979797;
@scheme-color-4: #555555;
@scheme-color-5: #333333;
@scheme-color-6: #111111;
@scheme-color-7: #000000;

@scheme-color-error: rgb(253, 21, 21);
@scheme-color-accent: #617cff;
@scheme-color-warning: #fffd71;

.color-scheme-0 {
    color: @scheme-color-0;
}
.color-scheme-1 {
    color: @scheme-color-1;
}
.color-scheme-2 {
    color: @scheme-color-2;
}
.color-scheme-3 {
    color: @scheme-color-3;
}
.color-scheme-4 {
    color: @scheme-color-4;
}
.color-scheme-5 {
    color: @scheme-color-5;
}
.color-scheme-6 {
    color: @scheme-color-6;
}
.color-scheme-error {
    color: @scheme-color-error;
}
.color-scheme-accent {
    color: @scheme-color-accent;
}
.color-scheme-warning {
    color: @scheme-color-warning;
}

.bk-scheme-0 {
    background: @scheme-color-0;
}
.bk-scheme-1 {
    background: @scheme-color-1;
}
.bk-scheme-2 {
    background: @scheme-color-2;
}
.bk-scheme-3 {
    background: @scheme-color-3;
}
.bk-scheme-4 {
    background: @scheme-color-4;
}
.bk-scheme-5 {
    background: @scheme-color-5;
}
.bk-scheme-6 {
    background: @scheme-color-6;
}
.bk-scheme-error {
    background: @scheme-color-error;
}
.bk-scheme-accent {
    background: @scheme-color-accent;
}
.bk-scheme-warning {
    background: @scheme-color-warning;
}