div.comstyle-input-holder {
    & div.comstyle-input {
        position: absolute;
        display: block;
        top: 0.25rem;
        left: 0.5rem;
        bottom: 0.25rem;
        right: 0.5rem;
        border: thin solid @scheme-color-4;
        & input.comstyle-input{
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-family: 'console', monospace;
            border:none;
            outline: none;
            font-size: 0.85rem;
            padding: 0;
            margin: 0;
            color: @scheme-color-1;
            overflow: hidden;
            background: @scheme-color-6;
            &:focus {
                color: @scheme-color-0;
            }
        }
    }
}