@import './variables.less';

*:not(.noreset){
    font-family: 'primary';
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: @scheme-color-1;
    user-select: none;
}