@import './variables.less';

& p.row span{
    font-family: 'console', monospace;
    font-size: 13.5px;
    font-variant-numeric: tabular-nums;
    padding: 0;
    margin: 0;
    line-height: 16px;
    height: 16px;
    max-height: 16px;
    white-space: pre;
    vertical-align: top;
    &.match{
        background: @scheme-color-2;
        color: @scheme-color-5;
        font-weight: 600;
    }
}